
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>{{ name }} - 播放</title>
    <style>
        body { font-family: 'Microsoft Yahei', Arial, sans-serif; margin:32px; text-align:center;}
        video { width:90%; max-width:800px; margin-top:40px; box-shadow:0 2px 16px #ddd; border-radius:12px; }
    </style>
</head>
<body>
    <h2>▶️ 正在播放: {{ name }}</h2>
    <video controls autoplay src="{{ mp4_url }}"></video>
    <p style="margin-top:18px;"><a href="{{ mp4_url }}" target="_blank">📥 直接下载该视频</a></p>
</body>
</html>
