<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>短链接管理</title>
  <style>
    body {
      background: #f9f9f9;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }
    h2 {
      margin-top: 0;
    }
    a.button {
      display: inline-block;
      margin-bottom: 20px;
      padding: 10px 18px;
      background: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }
    th {
      background: #f0f0f0;
    }
    td a {
      margin-right: 8px;
      color: #007bff;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>📄 当前短链接列表</h2>
  <a href="/add" class="button">➕ 添加新链接</a>
  <table>
    <thead>
      <tr><th>ID</th><th>名称</th><th>类型</th><th>集数</th><th>操作</th></tr>
    </thead>
    <tbody>
    {% for link in links %}
      <tr>
        <td>{{ link[0] }}</td>
        <td>{{ link[1] }}</td>
        <td>{{ link[2] }}</td>
        <td>{{ link[3] }}</td>
        <td>
          <a href="/{{ link[4] }}" target="_blank">⬇️ 下载</a>
          <a href="/play/{{ link[4] }}" target="_blank">▶️ 播放</a>
          <a href="/raw/{{ link[4] }}" target="_blank">📎 直链</a>
          <a href="/edit/{{ link[0] }}">✏️ 编辑</a>
          <a href="/delete/{{ link[0] }}">🗑 删除</a>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
