<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>编辑短链接</title>
  <style>
    body {
      background: #f9f9f9;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    a {
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>✏️ 编辑短链接</h2>
  <form method="POST">
    <label>名称:
      <input type="text" name="name" value="{{ link[1] }}" required>
    </label>
    <label>类型:
      <input type="text" name="type" value="{{ link[2] }}" required>
    </label>
    <label>集数:
      <input type="text" name="episode" value="{{ link[3] }}" required>
    </label>
    <label>原始链接:
      <input type="text" name="url" value="{{ link[5] }}" required>
    </label>
    <button type="submit">保存修改</button>
  </form>
  <a href="/">返回首页</a>
</div>
</body>
</html>
