
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>添加链接</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
        form { background: white; padding: 20px; border-radius: 6px; max-width: 500px; margin: auto; }
        input[type=text] { width: 100%%; padding: 8px; margin: 6px 0; }
        input[type=submit] { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; }
    </style>
</head>
<body>
    <h2>添加新链接</h2>
    <form method="post">
        名称: <input type="text" name="name" required><br>
        类型: <input type="text" name="type" required><br>
        集数: <input type="text" name="episode"><br>
        原始链接: <input type="text" name="url" required><br>
        <input type="submit" value="提交">
    </form>
</body>
</html>
