
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>短链接管理</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f4f4f4; }
        table { width: 100%%; border-collapse: collapse; background: white; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        a.button { padding: 6px 12px; background: #007bff; color: white; text-decoration: none; border-radius: 4px; margin-right: 5px; }
    </style>
</head>
<body>
    <h2>短链接列表</h2>
    <a href="/add" class="button">添加链接</a>
    <table>
        <tr><th>名称</th><th>类型</th><th>集</th><th>链接</th><th>操作</th></tr>
        {% for link in links %}
        <tr>
            <td>{{ link[1] }}</td>
            <td>{{ link[2] }}</td>
            <td>{{ link[3] }}</td>
            <td><a href="/{{ link[4] }}" target="_blank">{{ link[4] }}</a></td>
            <td>
                <a href="/{{ link[4] }}" class="button" target="_blank">播放</a>
                <a href="{{ link[5] }}" class="button" target="_blank">原始</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
