
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>视频播放</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        video {
            width: 90vw;
            max-width: 420px;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .btn-group {
            margin-top: 15px;
        }
        .btn {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 6px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>在线播放</h2>
    <video controls autoplay>
        <source src="{{ url }}" type="video/mp4">
        您的浏览器不支持播放。
    </video>
    <div class="btn-group">
        <a href="{{ url }}" class="btn" download>下载视频</a>
        <a href="/" class="btn">返回主页</a>
    </div>
</body>
</html>
