<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>短链接管理</title></head>
<body>
<h2>📄 当前短链接列表</h2>
<a href="/add">➕ 添加新链接</a>
<table border="1" cellpadding="8"><thead>
<tr><th>ID</th><th>名称</th><th>类型</th><th>集数</th><th>短链接</th><th>原始链接</th><th>创建时间</th><th>操作</th></tr>
</thead><tbody>
{% for link in links %}
<tr>
<td>{{ link[0] }}</td><td>{{ link[1] }}</td><td>{{ link[2] }}</td><td>{{ link[3] }}</td>
<td><a href="/{{ link[4] }}" target="_blank">{{ link[4] }}</a></td>
<td><a href="{{ link[5] }}" target="_blank">原始地址</a></td>
<td>{{ link[6] }}</td>
<td><a href="/delete/{{ link[0] }}">删除</a></td>
</tr>
{% endfor %}
</tbody></table></body></html>
