<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>视频播放</title>
    <style>
        body {
            margin: 0;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        video {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    {% if video_url %}
        <video controls autoplay>
            <source src="{{ video_url }}" type="video/mp4">
            当前浏览器不支持 video 播放
        </video>
    {% else %}
        <p style="color:white;">⚠️ 无法解析视频地址</p>
    {% endif %}
</body>
</html>
