
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>最新直链</title>
    <style>
        body { font-family: 'Microsoft Yahei', Arial, sans-serif; margin:40px; text-align:center;}
        .url-box { border:1px solid #dfdfdf; display:inline-block; padding:15px 22px; background:#f9f9fb; font-size:17px; border-radius:8px;}
    </style>
</head>
<body>
    <h2>📎 最新解析下载地址</h2>
    <div class="url-box">
        <a href="{{ mp4_url }}" target="_blank">{{ mp4_url }}</a>
    </div>
    <p style="margin-top:18px;">可复制链接、或右键下载</p>
</body>
</html>
