
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>{% if link %}编辑链接{% else %}新增链接{% endif %}</title>
    <style>
        body { font-family: 'Microsoft Yahei', Arial, sans-serif; margin:32px;}
        label { display:inline-block; width:80px; text-align:right;}
        input[type=text] { width:320px; padding:5px; margin-bottom:12px;}
        input[type=submit] { padding:7px 22px; border:0; background:#3ca7fa; color:#fff; border-radius:6px;}
    </style>
</head>
<body>
    <h2>{% if link %}编辑链接{% else %}新增链接{% endif %}</h2>
    <form method="post">
        <p><label>名称：</label><input type="text" name="name" value="{% if link %}{{ link[1] }}{% endif %}"></p>
        <p><label>类型：</label><input type="text" name="type" value="{% if link %}{{ link[2] }}{% endif %}"></p>
        <p><label>集数：</label><input type="text" name="episode" value="{% if link %}{{ link[3] }}{% endif %}"></p>
        <p><label>原始地址：</label><input type="text" name="url" value="{% if link %}{{ link[6] }}{% endif %}" style="width:480px;"></p>
        <input type="submit" value="{% if link %}保存{% else %}添加{% endif %}">
    </form>
    <p><a href="/">返回首页</a></p>
</body>
</html>
