
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>当前短链接列表</title>
    <style>
        body { font-family: 'Microsoft Yahei', Arial, sans-serif; margin:30px; }
        table { border-collapse:collapse; width:100%; margin-top:18px; }
        th,td { border:1px solid #dcdcdc; padding:7px 12px; text-align:center; }
        th { background:#f6f8fa; }
        .op-btn { margin:0 2px; text-decoration:none; font-size:15px; }
        .add-btn { font-size:20px; color:#409eff; text-decoration:none; margin-bottom:10px; display:inline-block;}
    </style>
</head>
<body>
<h2>📄 当前短链接列表</h2>
<a class="add-btn" href="/add">➕ 添加新链接</a>
<table>
    <tr>
        <th>ID</th>
        <th>名称</th>
        <th>类型</th>
        <th>集数</th>
        <th>操作</th>
    </tr>
    {% for link in links %}
    <tr>
        <td>{{ link[0] }}</td>
        <td>{{ link[1] }}</td>
        <td>{{ link[2] }}</td>
        <td>{{ link[3] }}</td>
        <td>
            <a class="op-btn" href="/play/{{ link[4] }}" target="_blank">▶️ 播放</a>
            <a class="op-btn" href="/direct/{{ link[4] }}" target="_blank">📎 直链</a>
            <a class="op-btn" href="/{{ link[4] }}" target="_blank">⬇️ 跳转</a>
            <a class="op-btn" href="/edit/{{ link[0] }}">✏️ 编辑</a>
            <a class="op-btn" href="/delete/{{ link[0] }}" onclick="return confirm('确定删除？')">🗑 删除</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
