
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加链接</title>
</head>
<body>
    <h2>添加新链接</h2>
    <form method="post">
        名称：<input type="text" name="name"><br>
        类型：<input type="text" name="type"><br>
        集数：<input type="text" name="episode"><br>
        原始地址：<input type="text" name="url" style="width:380px;"><br>
        <input type="submit" value="添加">
    </form>
    <a href="/">返回列表</a>
</body>
</html>
