
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑链接</title>
</head>
<body>
    <h2>编辑链接</h2>
    <form method="post">
        名称：<input type="text" name="name" value="{{ link[1] }}"><br>
        类型：<input type="text" name="type" value="{{ link[2] }}"><br>
        集数：<input type="text" name="episode" value="{{ link[3] }}"><br>
        原始地址：<input type="text" name="url" value="{{ link[6] }}" style="width:380px;"><br>
        <input type="submit" value="保存">
    </form>
    <a href="/">返回列表</a>
</body>
</html>
