
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实时解析短链管理</title>
</head>
<body>
    <h2>短链列表</h2>
    <a href="/add">新增链接</a>
    <table border="1" cellpadding="6">
        <tr>
            <th>ID</th>
            <th>名称</th>
            <th>类型</th>
            <th>集数</th>
            <th>短码</th>
            <th>原始地址</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        {% for l in links %}
        <tr>
            <td>{{ l[0] }}</td>
            <td>{{ l[1] }}</td>
            <td>{{ l[2] }}</td>
            <td>{{ l[3] }}</td>
            <td><a href="/{{ l[4] }}" target="_blank">{{ l[4] }}</a></td>
            <td style="max-width:280px;overflow:auto;">{{ l[6] }}</td>
            <td>{{ l[5] }}</td>
            <td>
                <a href="/edit/{{ l[0] }}">编辑</a>
                <a href="/delete/{{ l[0] }}">删除</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
