<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>播放视频</title>
  <style>
    body {
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  {% if video_url %}
    <video controls autoplay>
      <source src="{{ video_url }}" type="video/mp4">
      无法播放此视频
    </video>
  {% else %}
    <p style="color: white;">⚠️ 无法解析视频链接</p>
  {% endif %}
</body>
</html>
